.channels
    position: relative
    display: flex
    justify-content: space-between
    &__channel
        position: relative
        display: flex
        justify-content: center
        align-items: center
        max-width: 256px
        width: 100%
        height: 80px
        display: flex
        text-decoration: none
        color: $white-blue
        text-transform: uppercase
        background-color: $gray
        border: 1px solid $gold
        text-align: center
        font-size: 18px
        font-weight: 500
        transition: all 0.3s ease-out
        margin-right: 14px
        @media screen and (max-width: 480px)
            margin-right: 3px
            font-size: 14px
        &:last-of-type
            margin-right: 0
        &--highlighted, &:hover
            text-decoration: none
            background-color: $blue
            color: $gray
        &--highlighted 
            @media screen and (min-width: 661px)
                background-color: $gray
                color: $white
        &--locked::after
            content: ''
            position: absolute
            top: -7px
            right: 18px
            width: 12px
            height: 16px
            background-image: url('images/player__lock.svg')
            background-repeat: no-repeat
            background-position: center
    &__name
        position: relative
        padding: 15px 0
        padding-right: 40px
        background-image: url('images/player__play.svg')
        background-repeat: no-repeat
        background-position-x: 100%
        background-position-y: center
        transition: all 0.3s ease-out
        @media screen and (max-width: 680px)
            padding: 0
            padding-top: 0
            margin-top: 0
            background-position: center
        @media screen and (max-width: 480px)
            background-image: none
            margin-top: 0
            padding-top: 0
            font-size: 16px
    &__channel:hover &__name
        background-image: url('images/player__play--hover.svg')
        @media screen and (max-width: 480px)
            background-image: none
        
    &__channel--current
        &:hover .channels__name
            background-image: none
        & .channels__name
            background-image: none
            padding: 0
            &:hover
                background-image: none

.main .channels__channel
    background-image: none


.main .channels__channel:hover,
.main .channels__channel:active,
.main .channels__channel:focus
    background-color: $gray
    color: $white
    background-image: none
    cursor: initial
    text-decoration: none


.main .channels__name
    background-image: none
    padding-right: 0

.main .channels__name:hover
    padding-right: none
    background-image: none

.main .channels__channel:hover .channels__name
    background-image: none

.main .channels__channel.channels__channel--current
    background-color: $blue
    color: $gray    


.main .channels,
.channels--player
    @media screen and (max-width: 680px)
        padding-bottom: 0px
    & .channels__channel--current
        @media screen and (max-width: 680px)
            position: absolute
            left: calc(50% - 118px)
            bottom: 0
            height: initial
            background: none
            border: none
            display: block
            text-align: center
            margin-right: 0
            &:hover
                background: none
            & .channels__name
                display: block
                background: none 
                padding: 0
                &:hover
                    background: none
                    color: $white
            &::after
                display: none