.event
    position: absolute
    width: 100%
    padding: 7px
    padding-top: 12px
    box-sizing: border-box
    transition: all 0.3s ease-out
    overflow: hidden
    background-color: #404959
    border: 1px solid $gray
    &:hover
        background-color: $gold--back
        /*overflow: inherit*/
        /*height: auto!important*/
        .event__description
            background-color: $gold--back
    @media screen and (max-width: 660px)
        margin-bottom: 20px
    &__heading
        font-size: 11px
        font-weight: 500
        color: $white-blue
        text-transform: uppercase
        margin-bottom: 12px
        line-height: 1.3
    &__time
        font-size: 14px
        color: $blue
        margin-right: 3px
    &__description
        font-size: 14px
        line-height: 1.25
        color: $white-blue
        background-color: #404959
        transition: all 0.3s ease-out
    &__links
        margin-top: 15px
        display: none
    &:hover &__links
        display: flex
        justify-content: space-between
        @media screen and (max-width: 480px)
            justify-content: center
    &__play
        min-width: 29px
        min-height: 29px
        background-image: url('images/play--gold.svg')
        background-repeat: no-repeat
        background-position: center
        margin-right: 22px
        &:hover
            background-image: url('images/play--blue.svg')
    &__info
        width: 29px
        height: 29px
        background-image: url('images/info--gold.svg')
        background-repeat: no-repeat
        background-position: center
        margin-left: 22px
        &:hover
            background-image: url('images/info--blue.svg')