fieldset
    padding: 0
    margin: 0

.filters
    font-family: $dinpro

    & *
        transition: color 0.3s ease-out
    
    &__tracks-wrapper,
    &__dates-wrapper
        border: none
    
    &__form
        display: flex
        position: relative
        justify-content: space-between
        align-items: flex-start
        padding-left: 30px
        @media screen and (max-width: 900px)
            padding-left: 0
        @media screen and (max-width: 620px)
            flex-direction: column
            align-items: center
            margin-bottom: 20px
    &__tracks-wrapper
        min-width: 265px
        position: relative        
        @media screen and (max-width: 620px)
            order: 2
            margin-top: 20px
            margin-bottom: 18px
            box-sizing: border-box
        &--center
            text-align: center

    &__tracks-show-button
        box-sizing: border-box
        text-transform: uppercase
        font-weight: 500
        color: $white
        border: 1px solid $gold
        width: 265px
        height: 32px        
        padding-left: 50px
        padding-right: 85px
        background-color: $gray
        background-image: url('images/arrow-dropdown.svg')
        background-repeat: no-repeat
        background-position-x: calc(100% - 50px)
        background-position-y: center
        @media screen and (max-width: 760px)
            font-size: 14px
            background-position-x: calc(100% - 55px)
        &:hover
            color: $gold
            background-image: url('images/arrow-dropdown--gold.svg')
        &--opened
            background-image: url('images/arrow-dropdown--reversed.svg')
            &:hover
                background-image: url('images/arrow-dropdown--gold--reversed.svg')

    &__tracks
        position: absolute
        top: 31px
        left: 0
        background-color: $gray
        border: 1px solid $gold
        padding: 24px 0
        max-width: 265px
        z-index: 99999
        @media screen and (max-width: 620px)
            padding: 0
            
    &__tracks-btn
        width: 170px
        height: 46px
        font-size: 16px
        color: $white
        border: 1px solid $gold
        background-color: $gold
        margin: auto
        transition: background-color 0.3s ease-out
        margin-top: 20px
        &:hover           
            background-color: $gray
            border: 1px solid $gold

    &__tracks-label
        position: relative
        padding-top: 11px
        padding-bottom: 11px
        padding-left: 37px
        font-size: 14px
        line-height: 1.25
        color: $white-blue
        cursor: pointer
        width: 100%
        @media screen and (max-width: 760px)
            padding-top: 11px
            padding-bottom: 0

    &__track
        position: absolute
        width: 1px
        height: 1px
        overflow: hidden
        clip: rect(0 0 0 0)

    &__track + &__track-box
        position: absolute
        top: 13px
        left: 10px
        width: 14px
        height: 14px
        border: 1px solid $gold

    &__track:checked + &__track-box
        padding: 2px
        &::after
            content: ''
            position: absolute
            width: 8px
            height: 8px
            background-color: $gold
    
    &__track:checked + &__track-box + &__track-text
        font-weight: 500

    &__track-text
        display: block
        margin-right: 10px

    &__tracks-label:hover &__track-text
        font-weight: 500
        


    &__free-label
        position: relative
        display: flex
        align-items: center
        padding-left: 34px
        height: 32px  
        text-transform: uppercase
        font-weight: 500
        color: $white
        &:hover
            cursor: pointer
            & .filters__free-text
                color: $gold
        @media screen and (max-width: 760px)
            order: 3
            font-size: 14px
            padding-left: 52px

    &__free
        position: absolute
        width: 1px
        height: 1px
        overflow: hidden
        clip: rect(0 0 0 0)

    &__free-box
        position: absolute
        left: 0
        width: 24px
        height: 14px
        border: 1px solid $white
        border-radius: 50px
        @media screen and (max-width: 760px)
            width: 43px
            height: 24px
        &::after
            content: ''
            position: absolute
            width: 8px
            height: 8px
            top: 2px
            left: 2px
            border-radius: 50%
            background-color: $white
            transition: all 0.3s ease-out
            @media screen and (max-width: 760px)
                width: 14px
                height: 14px
                top: 4px
                left: 4px

    &__free-text
        transition: all 0.3s ease-out

    &__free:checked + &__free-box
        border: 1px solid $gold
        &::after
            background-color: $gold
            left: calc(100% - 8px - 2px)
            @media screen and (max-width: 760px)
                left: calc(100% - 8px - 10px)

    &__free:checked + &__free-box + &__free-text
        color: $gold
        


    &__dates-wrapper
        @media screen and (max-width: 760px)
            order: 1

    &__dates
        display: flex
        justify-content: flex-end
        flex-wrap: wrap
        margin-left: 30px
        @media screen and (max-width: 620px)
            justify-content: center
            margin-left: 0

    &__date-wrapper
        margin-left: 12px
        margin-bottom: 10px
        &:last-of-type
            margin-right: 0

    &__date-label:hover
        cursor: pointer
    
    &__date-label:hover &__date-text
        color: $gold

    &__date
        position: absolute
        width: 1px
        height: 1px
        overflow: hidden
        clip: rect(0 0 0 0)
    
    &__date-text
        font-size: 12px
        font-weight: 500
        line-height: 1.25
        color: $white
        padding: 5px
        padding-bottom: 5px
        border: 1px solid $gold
        min-width: 75px
        width: 100%;
        display: flex
        justify-content: center
        align-items: center
        box-sizing: border-box
        height: 32px
        padding: 0 8px
        @media screen and (max-width: 1000px)
            display: flex
            flex-direction: column
            align-items: center
            font-weight: 400
            font-size: 12px
        &-big
            font-size: 18px
            font-weight: 400              
            &-space
                font-size: 14px
                @media screen and (max-width: 1000px)
                    display: none
        
    &__date:checked + &__date-text
        color: $white
        background-color: $gold
    
    &__date:checked + &__date-text &__date-text-big
        font-weight: 400

