.header
  position: relative
  font-family: $dinpro
  display: flex
  align-items: flex-start
  justify-content: space-between
  @media screen and (max-width: 930px)
    align-items: center
  &__wrapper
    display: flex
    align-items: center
    &--center
      transition: none
      @media screen and (max-width: 930px)
        position: fixed
        z-index: 99999
        top: 22px
        margin-right: 0
        right: calc(50% - 120px)
      @media screen and (max-width: 480px)
        position: fixed
        top: 15px        
        margin-right: 15px
        left: calc(100% - 220px)
      
  &__menu
    position: relative
    z-index: 99999
    margin-left: 15px
    margin-right: 15px
    @media screen and (max-width: 960px)
      margin-left: 0
      margin-right: 0
    &--hidden
        position: absolute
        clip: rect(0 0 0 0)
        width: 1px
        height: 1px
        margin: -1px
  &__logo
    width: 136px
    height: 38px
    @media screen and (max-width: 960px)
      width: 100px
      height: 28px
  &__hamburger
    display: none
    z-index: 99999
    margin-right: 15px
    @media screen and (max-width: 960px)
      display: block
  &__partner
    width: 115px
    @media screen and (max-width: 480px)
      width: 100px
  &__user
    display: none
    margin-left: 15px
    @media screen and (max-width: 930px)
      display: block
