.menu
  font-family: $dinpro
  display: flex
  justify-content: space-between
  align-items: center
  &__list
    display: flex
    align-items: center
    position: relative
    @media screen and (max-width: 960px)
      display: flex
      flex-direction: column
      align-items: center
    @media screen and (max-width: 480px)
      display: flex
      flex-direction: column
      align-items: flex-end
    &--hidden
      @media screen and (max-width: 960px)
          position: absolute
          clip: rect(0 0 0 0)
          width: 1px
          height: 1px
          margin: -1px
  &__element
    margin-bottom: 0
    order: 2
    z-index: 999
    position: relative
    &:first-of-type
      order: 9
      z-index: 99999
    &:nth-last-of-type(4),
    &:nth-last-of-type(5)
      display: none
    &--parent .menu__link      
      padding-right: 12px
      background-image: url('images/caret.svg')
      background-position-x: 100%
      background-position-y: center
      background-repeat: no-repeat
      @media screen and (max-width: 960px)
        background-image: url('images/caret--black.svg')
    @media screen and (max-width: 960px)
      margin-bottom: 17px
      text-align: center
      &:first-of-type
        order: 0
      &:nth-last-of-type(2)
        display: none
      &:nth-last-of-type(3)
        order: 1
      &:nth-last-of-type(4),
      &:nth-last-of-type(5)
        display: block
      &:last-of-type
        order: 0        
    @media screen and (max-width: 480px)
      text-align: right
    &--search
      position: initial
  &__element:hover > &__inner
    @media screen and (min-width: 961px)
      display: block
  &__link
    position: relative
    color: $white-blue
    text-decoration: none
    font-size: 14px
    margin-right: 34px
    font-weight: 500
    z-index: 99999
    &:hover
      color: $white-blue
      text-decoration: none
    @media screen and (max-width: 1110px)
      margin-right: 20px
    @media screen and (max-width: 960px)
      margin-right: 0
      font-weight: 500
      font-size: 16px
      color: $gray
      &:hover
        color: $gray
    &:hover::after
      content: ''
      position: absolute
      left: 0
      bottom: -1px
      width: 100%
      height: 1px
      background-color: $white-blue
      @media screen and (max-width: 960px)
        background-color: $gray  
  &__element:nth-last-of-type(4) > &__link
    @media screen and (max-width: 960px)
      font-weight: 500
  &__search
    @media screen and (max-width: 960px)
      position: absolute
      width: 100%
      left: 0
      top: 0
      z-index: 99999
  &__socials
    margin-top: 13px
  &__inner
    display: none
    position: absolute
    top: 0
    left: 0
    padding-top: 34px
    z-index: 1
    @media screen and (max-width: 960px)
      position: relative
      display: block
      padding: 0
  &__inner-element
    background-color: $white
    opacity: 0.8
    padding-top: 0
    padding-right: 15px
    padding-bottom: 15px
    padding-left: 15px
    width: 100%
    box-sizing: border-box
    &:hover::after
      background-color: $gray
    @media screen and (max-width: 960px)
      background-color: transparent
      opacity: 1
      padding: 0
      margin-top: 15px
    &:first-of-type
      padding-top: 15px
      @media screen and (max-width: 960px)
        padding-top: 0
  &__inner-link
    position: relative
    color: $gray
    margin-right: 0
    font-weight: 500
    font-size: 14px
    text-decoration: none
    @media screen and (max-width: 960px)
      font-size: 16px
    &:hover
      text-decoration: none
      color: $gray
    &:hover::after
      content: ''
      position: absolute
      left: 0
      bottom: -1px
      width: 100%
      height: 1px
      background-color: $gray      
    @media screen and (max-width: 960px)
      font-weight: 400
      text-align: center
  &__language-wrapper
    display: flex
    &:hover::after
      display: none
  &__language
    position: relative
    font-weight: 500
    font-size: 14px 
    color: $white-blue
    text-decoration: none
    &:hover
      color: $white-blue
      text-decoration: none
    @media screen and (max-width: 960px)
      color: $gray
      &:hover
        color: $gray
    &:hover::after
      content: ''
      position: absolute
      left: 0
      bottom: -1px
      width: 100%
      height: 1px
      background-color: $white
      @media screen and (max-width: 960px)
        color: $gray
        background-color: $gray
    &--current
      color: $gold
      &:hover::after
        background-color: $gold
    &--ru
      margin-right: 16px
      &:hover
        color: $gold
  &__button:hover::after
    display: none
  &__button-show-search
    width: 24px
    height: 36px
    border: 0px
    background-image: url("images/search.svg")
    background-repeat: no-repeat
    background-color: transparent
    background-position: center
    padding: 0 20px
    position: relative

  @media screen and (max-width: 960px)
    &__link--closed + ul
        display: none

    



