.overlay
    background: rgba(255, 255, 255, 0.9)
    width: 100%
    height: 100%
    max-height: calc(100% - 37px)
    transition: none
    &--transparent
        background: rgba(255, 255, 255, 0)
        max-height: 100%
    @media screen and (min-width: 961px)
        /*display: none*/
