.search
    font-family: $dinpro
    width: 100% 
    @media screen and (max-width: 960px)
      width: 256px
      height: 35px
      margin-bottom: 10px
    &__input
        position: absolute
        top: 0
        right: 0
        width: 100%
        height: 36px
        padding: 6px 35px 8px 40px
        font-size: 16px
        border: 1px solid $gold
        box-sizing: border-box
        transition: all 0.3s ease-in-out
        margin: 0
        @media screen and (max-width: 961px)
            transition: none
        @media screen and (max-width: 960px)
            padding-left: 10px            
    &__button-search
        width: 24px
        height: 36px
        border: 0px
        background-image: url("images/search.svg")
        background-repeat: no-repeat
        background-color: transparent
        background-position: center
        padding: 0 20px
    &__button-search
        position: absolute
        top: 0
        left: 0
        @media screen and (max-width: 960px)
            left: auto
            right: 0
    &__button-close
        position: absolute
        top: 0
        right: 0
        width: 36px
        height: 36px
        border: none
        background-image: url("images/close.svg")
        background-repeat: no-repeat
        background-color: transparent
        background-position: center
        @media screen and (max-width: 960px)
            display: none
    &--closed
        @media screen and (min-width: 961px)
            width: 0
            & .search__input
                box-sizing: border-box
                width: 0%
                border: none
                padding-left: 0
                padding-right: 0
                margin: 0
            & .search__button-search
                display: none
                position: relative
                padding: 0
            & .search__button-close
                display: none