.stream
    position: relative
    height: 3000px

.stream .hour
    padding-top: 50px

.stream .hour__heading
    position: absolute
    visibility: hidden
    width: 100%

.stream .hour:first-of-type .hour__heading
        margin-top: -40px

.stream .hour:first-of-type
    padding-top: 0

.slick-current .hour__heading
    visibility: visible

