.timeline
    width: 100%
    padding-top: 13px
    padding-left: 35px
    z-index: 999
    @media screen and (max-width: 960px)
        margin-top: -80px
    
    @media screen and (max-width: 480px)
        padding-right: 35px

.program .timeline
    @media screen and (max-width: 960px)
        margin-top: 0