.body
  font-family: $dinpro
  background-color: $background-gray
  background-image: url('images/back.jpg')
  background-position-x: center
  background-repeat: no-repeat
  &__overlay
    z-index: 99999
    position: fixed
    top: 0
    left: 0
  &__header
    margin-top: 16px
    position: relative
    @media screen and (max-width: 480px)
      margin-top: 10px
  &__gradient
    width: 100%
    height: 130px
    position: absolute
    top: 0
    background: linear-gradient(180deg, #202938 0%, rgba(59, 76, 105, 0) 100%)