.hour
    position: absolute
    top: -30px
    z-index: 90
    width: 100%    
    &__heading        
        position: relative
        font-size: 24px
        font-weight: 700
        color: $gold
        overflow: hidden
        &::after
            content: ''
            position: absolute
            top: 13px
            left: 35px
            width: 100%
            height: 1px
            background-color: $gray--line
    &__channels
        padding: 40px 0 65px 40px
        display: flex
    &__channel
        width: 100%
        margin-right: 20px
        &:last-of-type
            margin-right: 0
    &__event:first-of-type
        margin-top: 80px