.main
  font-family: $dinpro
  margin: auto
  position: relative
  overflow: hidden
  &__schedule
    max-height: 550px
    overflow: auto
    &::-webkit-scrollbar  /* 1 - скроллбар */
      width: 4px
      height: 4px
      background-color: $gray  
    &::-webkit-scrollbar-button  /* 2 - кнопка */
    &::-webkit-scrollbar-track  /* 3 - трек */
      background-color: $background-gray
    &::-webkit-scrollbar-track-piece  /* 4 - видимая часть трека */
    &::-webkit-scrollbar-thumb  /* 5 - ползунок */
      border-radius: 2px
      background-color: $gold
      opacity: 0.5
    &::-webkit-scrollbar-corner  /* 6 - уголок */
    &::-webkit-resizer  /* 7 - изменение размеров */
    @media screen and (max-width: 480px)
      border-top: 1px solid #404959
  &__content--wide
    @media screen and (max-width: 480px)
      padding-left: 0
      padding-right: 0

  &__hero-screen
    margin-top: 90px
    @media screen and (max-width: 780px)
      margin-top: 35px
    @media screen and (max-width: 780px)
      margin-top: 25px
  &__channels
    margin-top: 48px
    margin-bottom: 40px
    padding-left: 30px
    @media screen and (max-width: 660px)
      padding-left: 0
  &__player
    margin-top: 12px
    @media screen and (max-width: 780px)
      margin-top: 12px
  &__h1
    font-family: $geometria
    margin-top: 140px
    margin-bottom: 80px
    font-size: 54px
    line-height: 1.25
    font-weight: 500
    text-transform: uppercase
    color: $white
    @media screen and (max-width: 760px)
      font-size: 36px
      margin-top: 30px
      margin-bottom: 37px

  &__program
    position: relative
    font-family: $dinpro
    background-color: $gray
    padding-top: 55px
    padding-bottom: 60px
    &::after
        content: ''
        position: absolute
        background: linear-gradient(180deg, #4A5363 40.71%, rgba(74, 83, 99, 0) 100%)
        transform: matrix(1, 0, 0, -1, 0, 0)
        left: 0
        bottom: 0
        width: 100%
        height: 154px
        z-index: 999 

    &__heading
        color: $white
        font-size: 48px
        text-transform: uppercase
        font-weight: 700
        text-align: center
        @media screen and (max-width: 480px)
            font-size: 36px
    
    &__show-more-button
        position: relative
        margin: auto
        z-index: 9999

    & .schedule
        margin-top: -13px

    & .hour__event:first-of-type
        margin-top: 50px