.partners
    font-family: $dinpro
    padding: 60px 20px
    background-color: $gray
    display: flex
    flex-direction: column
    justify-content: center
    @media screen and (max-width: 480px)
        padding-top: 50px     
    &__heading
        font-size: 48px
        line-height: 1.25
        font-weight: 700
        color: $white
        text-align: center
        text-transform: uppercase
        margin-bottom: 10px
        order: 0
        @media screen and (max-width: 960px)
            margin-bottom: 40px
        @media screen and (max-width: 480px)
            font-size: 36px
    &__arrows
        align-self: flex-end
        display: flex
        margin-bottom: 30px
        order: 0
        @media screen and (max-width: 480px)
            order: 1
            align-self: center
            margin-bottom: 0
    &__arrow
        box-sizing: border-box
        border: 1px solid $blue
        width: 40px
        height: 40px
        background-color: $blue
        background-image: url('images/arrow-slider.svg')
        background-position: center
        background-repeat: no-repeat
        &--reversed
            transform: rotate(180deg)
        &:hover
            background-color: transparent
            background-image: url('images/arrow-slider--blue.svg')
            cursor: pointer
    &__arrow:first-of-type
        margin-right: 3px
    &__kontainer
        display: flex
        border-left: 1px solid $white
        border-right: 1px solid $white
    &__partner
        box-sizing: border-box
        display: flex!important
        justify-content: center
        align-items: center
        width: 100%
        height: 229px!important
        border-top: 1px solid $white
        border-right: 1px solid $white
        border-bottom: 1px solid $white
        background-color: $gray--darken
    &__show-more-button
        display: inline-flex
        text-transform: initial
        align-self: center
        height: 46px
        margin-top: 65px
        order: 2
        @media screen and (max-width: 480px)
            margin-top: 30px


    & .slick-dots li button
        padding: 0!important
        box-sizing: border-box!important
    & .slick-dots li button:before
        content: ''!important
        background-color: $blue
        height: 2px!important
        top: 9px!important

    & .slick-dots li.slick-active button:before
        background-color: $gold!important
        opacity: 1!important

    & .slick-dots li,
    & .slick-dots li button,
    & .slick-dots li button:before,
        width: 100%!important
        flex-shrink: 9
        transition: all 0.3s ease-out

    & li.slick-active,
    & li.slick-active button,
    & li.slick-active button:before
        width: 100%!important
        flex-shrink: 7
        max-width: 100%!important
        transition: all 0.3s ease-out

    & .slick-dots
        display: flex!important
        bottom: -65px!important
        transition: all 0.3s ease-out
        @media screen and (max-width: 480px)
            bottom: -40px !important
