.schedule
    font-family: $dinpro
    padding-top: 20px
    &__timeline-wrapper
        margin-top: 0
        /*max-height: 550px*/
        /*overflow: scroll*/
        margin-top: 50px
    &__arrow
        display: none
        position: absolute
        top: calc(50% - 20px)
        z-index: 9999
        left: 0
        opacity: 0.6
        &:hover
            opacity: 1
        @media screen and (max-width: 960px)
            display: block
        @media screen and (max-width: 480px)
            left: 15px
    &__arrow--reversed
        left: initial
        right: 0
        @media screen and (max-width: 480px)
            right: 15px
    &__heading-day
        font-size: 36px
        font-weight: 700
        color: $gold
        margin-bottom: 24px
        text-align: center
        @media screen and (max-width: 660px)
            font-size: 32px
            margin-bottom: 28px
        @media screen and (max-width: 480px)
            font-size: 32px
            margin-bottom: 28px
    &__timeline-wrapper
        position: relative
        &::before
            content: ''
            position: absolute
            left: 0
            width: 60px
            height: 100%
            background: linear-gradient(90deg, rgba(74, 83, 99, 0.7) 0%, rgba(74, 83, 99, 0) 100%)
            z-index: 9
            @media screen and (min-width: 961px)
                display: none
        &::after
            content: ''
            position: absolute
            right: 0
            width: 60px
            top: 0
            height: 100%
            background: linear-gradient(270deg, rgba(74, 83, 99, 0.7) 0%, rgba(74, 83, 99, 0) 100%)
            z-index: 9
            @media screen and (min-width: 961px)
                display: none
    &__overlay
        display: none
        position: absolute
        width: 100%
        height: 180px 
        top: 110px
        background: linear-gradient(180deg, rgba(64, 73, 89, 0) 0%, rgba(161, 218, 248, 0.21) 100%)
        border-top: 1px solid $white

.main__schedule
    .schedule
        &__arrow--left
            position: sticky
            top: 190px
            left: 0
        &__arrow--right
            position: sticky
            top: 190px
            left: 100%
